<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:orientation = "horizontal"
                android:layout_width="match_parent" 
                android:layout_height="match_parent">
    <ImageView android:id="@+id/imageViewRef"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_alignParentLeft="true"
               android:padding="5dp"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_toRightOf="@id/imageViewRef"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
            <TextView android:id="@+id/titleTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="2dp"
                  android:textColor = "@android:color/black"/>
            <TextView android:id="@+id/DescriptionTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="2dp"/>
    </LinearLayout>
    
</RelativeLayout>
