<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <LinearLayout  android:id="@+id/BtnsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                   android:gravity="center_vertical"
                android:visibility="visible">
        <Button android:id="@+id/ListViewBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="ListView"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/holo_blue_dark"/>
        <Button android:id="@+id/RecyclerViewBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="RecyclerView With PullToRefresh"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/holo_blue_dark"/>
         <Button android:id="@+id/POCBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="POC"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/holo_blue_dark"/>
        </LinearLayout>
        
    <ListView android:id="@+id/DetailListView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fastScrollEnabled="true"
              android:visibility="visible"/>
    <GridView
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:visibility="gone"/>
   
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <android.support.v7.widget.RecyclerView  
    android:id="@+id/recyclerView"  
    android:scrollbars="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:visibility="visible"/>  

</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
