<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                xmlns:app="http://schemas.android.com/apk/res-auto" 
                xmlns:tools="http://schemas.android.com/tools" 
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
                >
    <ImageView android:id="@+id/LogoImage"
               android:background="@android:color/holo_blue_dark"
               android:layout_height="50dp"
               android:scaleType="fitXY"
               android:layout_gravity="center"
               android:layout_width="50dp"
               />
    <EditText android:id="@+id/userIdTxt"
              android:hint="Username"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginTop="20dp"
              android:layout_gravity="center"/>
     <Button android:id="@+id/ListViewBtn"
              android:text="Login"
              android:layout_width="250dp"
              android:layout_height="50dp"
              app:backgroundTint="#003157"
             android:layout_marginTop="50dp"
             android:layout_gravity="center"/>
</LinearLayout> 
