<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content">  
  <android.support.v7.widget.CardView  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"  
    card_view:cardUseCompatPadding="true">  
    <LinearLayout  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical"  
    android:padding="8dp">  
      <ImageView  
    android:layout_width="80dp"  
    android:layout_height="80dp"  
    android:id="@+id/imageView"  
    android:scaleType="fitCenter"/>  
    <TextView  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
    android:textColor="#333333"  
    android:text="Caption"  
    android:id="@+id/captionTextView"  
    android:layout_gravity="center_horizontal"  
    android:layout_marginLeft="4dp"/>  
    <TextView  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
    android:textColor="#333333"  
    android:text="Description"  
    android:id="@+id/descriptionTextView"  
    android:layout_gravity="center_horizontal"  
    android:layout_marginLeft="4dp"/> 
    </LinearLayout>  
  </android.support.v7.widget.CardView>  
</FrameLayout> 
</LinearLayout>
